All My Stuff
------------
A script to keep track of your inventory

Configure using CustomData. Put an Inventory section into any screen. Here are
the defaults, all of which can be empty:

[inventory]
delay=3         # Set this to change the update frequency.
display=0      # Use this to control a display for output (they start at 0)
scale = 1.0     # Make things on the display larger or smaller
skip = 0         # Use this on a second screen if the lines don't all fit on the first, to skip lines
color = 00FF55 # Use this to customise the header color of a screen
mono = false     # change to true to display numbers in the monospace font
suppress_zeros = false # Change to true to hide (red) lines showing zero stock
enablefilter = true  # Enable filtering
format_amount = true  # Abbreviates numbers to K, M, or G
filter = ConsumableItem, Datapad, PhysicalGunObject, AmmoMagazine, Ore, Ingot, Component

An alternative, for those who wish to use more than one screen on a given
block at once, is to configure displays in the following manner (this example
works on the Sci-Fi Button Panel):

[inventory_display0]
scale=0.4

[inventory_display1]
scale=0.4
skip=5

[inventory_display2]
scale=0.4
skip=10

[inventory_display3]
scale=0.4
skip=15

This script will try to "prettify" the names of the items automatically
example "PrototechFrame" to "Prototech Frame", you can disable this
feature by placing this into the Custom Data of the programable block:

[inventory]
format_names = false

This is not possible to some items, like "Gravel", since the in-Game name is
different than the item name "Ingots/Stone". If you would like to manually 
translate item names, place this config section into Custom Data as well. 
A full version is available on GitHub and the Workshop page:

[translation]
ingots/stone=Gravel